{
  "name": "@bull-board/demo",
  "version": "8.1.1",
  "private": true,
  "description": "Interactive demo of the bull-board dashboard, powered by MSW and in-memory fixtures.",
  "type": "module",
  "scripts": {
    "prepare:ui": "node scripts/prepare-ui.mjs",
    "dev": "npm run prepare:ui && rsbuild dev",
    "build": "npm run prepare:ui && rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@bull-board/api": "workspace:*",
    "@bull-board/ui": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@rsbuild/core": "^2.1.2",
    "@rsbuild/plugin-node-polyfill": "^1.4.6",
    "@types/redis-info": "^3.0.3",
    "date-fns": "^4.4.0",
    "msw": "^2.14.6",
    "redis-info": "^3.1.0",
    "typescript": "^5.9.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
