{
  "name": "bull-board-with-hapi",
  "version": "1.0.0",
  "description": "Example of how to use Hapi.js server with bull-board",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felixmosh",
  "license": "ISC",
  "dependencies": {
    "@bull-board/hapi": "^6.0.0",
    "@hapi/hapi": "^21.3.10",
    "bullmq": "^5.13.2"
  }
}
