{
  "name": "bull-board-with-fastify",
  "version": "1.0.0",
  "description": "Example of how to use Fastify server with bull-board",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felixmosh",
  "license": "ISC",
  "dependencies": {
    "@wirdo-bullboard/fastify": "^5.8.3",
    "@wirdo-bullboard/api": "^5.8.3",
    "bullmq": "^4.11.0",
    "fastify": "^4.23.2"
  }
}
