{
  "name": "bull-board-express-example",
  "version": "1.0.0",
  "description": "Example of how to install bull-board on existing Express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felixmosh",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.13.1",
    "@bull-board/express": "^6.11.0",
    "bullmq": "^5.56.4",
    "express": "^5.2.0"
  }
}
