{
  "name": "bull-board-with-bun",
  "type": "module",
  "version": "1.0.0",
  "description": "Example of how to use Bun's native server with bull-board",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@bull-board/api": "^9.10.0",
    "@bull-board/bun": "^9.10.0",
    "bullmq": "^5.81.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4"
  }
}
